[33m08d1fd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add professional README documentation for Task 09
[33mf91ac25[m Complete Task 08: Unified Layout, Dashboard with Eager Loading, and Validation Errors
[33m7c3156c[m Task 07: Implementation of Authentication, Authorization, and Feature Testing
[33m5cc9ae3[m Update Task 06: Fix Many-to-Many relationships, pivot data validation, and UI issues
[33m737dded[m[33m ([m[1;32mtask-07-new[m[33m)[m Task 06: Products Suppliers Many-to-Many
[33m1f78e7f[m Task 05: Product & Category Relationship
[33m109895c[m Ø±ÙØ¹ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ø¨Ø¹Ø¯ ØªÙ†Ø¸ÙŠÙ Ø§Ù„Ù…Ù„ÙØ§Øª ØºÙŠØ± Ø§Ù„Ù…Ù‡Ù…Ø©
[33mf5dc1b8[m Ø¨Ø¹Ø¯ ØªÙ†Ø¸ÙŠÙ Ø§Ù„Ù…Ù„ÙØ§Øª ØºÙŠØ± Ø§Ù„Ù…Ù‡Ù…Ø© Ø±ÙØ¹ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ø¹Ù„Ù‰ Ù„Ø£Ù‡ÙØ£Ø¹Ù„Ø§
[33m50f1b5b[m Task 04: Product validation with Form Requests and database constraints
[33m4c52fa7[m Final Laravel CRUD project with updated README and routes
[33mfbfbf2e[m Initial commit: updated Laravel CRUD project
[33m616f4fd[m Initial project upload
[33md19a041[m Initial commit
[33m1708c9f[m Initial commit
